{
  "name": "@automagik/forge",
  "private": false,
  "version": "0.8.7-rc.23",
  "description": "Automagik Forge: AI agent task management and kanban board for Vibe Coding with git worktree isolation",
  "keywords": [
    "ai",
    "agent",
    "claude",
    "gemini",
    "cursor",
    "kanban",
    "task-management",
    "mcp",
    "vibe-coding",
    "cli",
    "npx",
    "git-worktree",
    "developer-tools",
    "coding-assistant",
    "model-context-protocol",
    "agent-orchestration",
    "ai-developer-tools",
    "parallel-execution",
    "isolated-environment"
  ],
  "author": "Namastex Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/automagik-dev/forge"
  },
  "main": "index.js",
  "bin": {
    "automagik-forge": "bin/cli.js",
    "forge": "bin/cli.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dotenv": "^16.4.5"
  },
  "files": [
    "dist/**/*.zip",
    "dist/**/README.txt",
    "!dist/android-apk/**",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
